VITE_SUPABASE_URL=https://dfebtjaoxzicffphiuox.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_q3KlOarmQcmG583OMj1Yag__eQq0ncu


# VITE_SUPABASE_URL=https://dfebtjaoxzicffphiuox.supabase.co
# VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_q3KlOarmQcmG583OMj1Yag__eQq0ncu
# db_password=a49b7Z2ENInr1U7z;